<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이영진</title>
    <style>
        body {background: aliceblue;}
        h1{
            color: brown;
            text-align: center;
        }
        h2{
            color: blue;
            text-shadow: 3px 3px 5px skyblue;
        }
        ul{
            border-style: dotted;
            border-width: 1px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        div{
            font-family: 휴먼편지체, 궁서체;
            font-size: 1em;
            text-indent: 1em;
        }
        footer{
            background-color: orange;
            border-radius: 50px;
        }
    
    </style>
</head>

<body>
    <header style="border-bottom: 1px solid black;">
        <h1>웹 프로그래밍</h1>
        <div>웹 프로그래밍은 웹 사이트 또는 웹 페이지를 만드는 과정을 말한다</div>
        <br><br>
    </header>

    <nav>
        <h2>목차</h2>
        <ul>
            <li><a href="https://ko.wikipedia.org/wiki/HTML5">HTML5</a></li>
            <li><a href="https://ko.wikipedia.org/wiki/CSS">CSS</a></li>
            <li><a
                    href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8">Javascript</a>
            </li>
        </ul>
    </nav>

    <article>
        <h2><a href="https://ko.wikipedia.org/wiki/HTML5">HTML5</a></h2>
        <div>HTML5는 HTML의 완전한 5번째 버젼으로 월드 와이드 웹 (World Wide Web)의 핵심 마크업 언어이다.<br>
        2004년 7월 Web Hypertext Application Technology Working Group(WHATWG)에서 웹 어플리케이션<br>
        1.0이라는 이름으로 세부 명세 작업을 시작하였다.</div>
    </article>

    <article>
        <h2><a href="https://ko.wikipedia.org/wiki/CSS">CSS</a></h2>
        <div>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는<br>
        방법을 기술하는 스타일 언어(style sheet language)로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사<br>
        용할 수 있다. 기본 파일 명 W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.</div>
    </article>

    <article>
        <h2><a
                href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8">JavaScript</a>
        </h2>
        <div>자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내<br>
        에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한<br>
        Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다.</div>
        <br><br>
    </article>

    <footer position: absolute>
        Copyright 2017 by YJ
    </footer>
</body>

</html>