<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menubar {
            background: olive;
        }
        #menubar ul {
            margin: 0;
            padding: 0;
            width: 567px;
        }
        #menubar ul li{
            display: inline-block;
            list-style-type: none;
            padding: 0px 20px;
        }
        #menubar ul li a{
            text-decoration: none;
            color: white;
        }
        #menubar ul li a:hover{
            text-decoration: none;
            color: pink;
        }
    </style>
</head>
<body>
    <nav id='menubar'>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Cappuccino</a></li>
            <li><a href="#">CAffe Latte</a></li>
            <li><a href="#">F.A.Q</a></li>
        </ul>
    </nav>
</body>
</html>